.about-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
}
.about-con {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  position: relative;
}
.about {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  padding: 1rem 0rem;
}
.about-img {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
  }
}
.about-text {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  padding: 3rem 0;
  h2 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    font-family: "Great Vibes", cursive;
    letter-spacing: 0.2rem;
    color: gold;
  }
  h1 {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  p {
    width: 70%;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
  }
  blockquote {
    font-family: "Great Vibes", cursive;
    margin: 3rem auto 0 0;
    font-size: 2rem;
    letter-spacing: 1rem;
  }
}
.about-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  padding: 2rem 0;
  h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  h3 {
    margin-bottom: 0.5rem;

    letter-spacing: 0.05rem;
  }
}

.about:nth-child(2) {
  margin-left: 6rem;
  margin-top: -3.5rem;
}
.about:nth-child(3) {
  margin-top: -3.5rem;
}
.text2 {
  align-items: flex-end;
}

@media only screen and(max-width: 960px) {
  .about-con {
    align-items: center;
    justify-content: center;
  }
  .about {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .about:nth-child(2) {
    margin-left: 0rem;
    margin-top: 0rem;
  }
  .about:nth-child(3) {
    margin-top: 0rem;
  }

  .about-text {
    margin: 0;
    align-items: flex-start;
  }
  .about-2 {
    display: flex;
    flex-direction: column-reverse;
  }
}
