.wrapper-menus {
}
.menu-header {
  height: 65vh;
  background-image: url(menuHeader.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.123);
  }
}
.menu-mid-con {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-center {
  z-index: 3;
  padding: 1rem;
  h6 {
    font-size: 3rem;
    font-family: serif;
    font-style: italic;
    text-align: center;
  }
  h1 {
    font-size: 6rem;
    text-align: center;
    text-shadow: 1px 1px 2px #111;
  }
}
.menus-sec1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.sec1-inner {
  width: 100%;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  h3 {
    width: 60%;
    letter-spacing: 0.1rem;
    font-size: 1.2;
    margin-bottom: 2rem;
    text-align: center;
  }
  h4 {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 2rem;
    text-align: center;
  }
}
.hours {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  p {
    line-height: 2.5rem;
  }
}

//sec2
.menus-sec2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec2-inner {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;

  row-gap: 3rem;
}

.menu-con {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;
}
.menu-img-con {
  width: 100%;
  height: 100%;
}
img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.menu-content-card {
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-header {
  color: #fff;
  margin-bottom: 3rem;
  p {
    font-size: 1.6rem;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
  }
}
.content-bottom {
  display: flex;
  flex-direction: column;
  .product-description {
    display: flex;
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 900;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-family: cursive;
    .price {
      font-family: cursive;
    }
  }
  .ingridients {
    color: #fff;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    p {
      letter-spacing: 0.3rem;
      font-size: 0.7rem;
    }
    .star {
      width: 15px;
      img {
        height: 15px;
      }
    }
  }
}
.menu-con.con4 {
  grid-template-columns: 1fr 0.3fr;
}
.con1 {
  .menu-img-con {
    order: 2;
  }
}
.con3 {
  .menu-img-con {
    order: 2;
  }
}
.menu-text {
  p {
    font-size: 1.3rem;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
  }
}
