.story-sec {
  width: 100%;
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.story-con {
  width: 80%;
  padding: 3rem 1rem;
  margin-top: 3rem;
}
.story-header {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-family: "Great Vibes", cursive;
    font-weight: 100;
    color: gold;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    margin-right: -0.2rem;
  }
  h1 {
    font-size: 4rem;
    font-weight: bolder;
    letter-spacing: 0.3rem;
    margin-right: -0.3rem;
    text-align: center;
  }
}
.text-con {
  .first-p {
    font-weight: bolder;
    margin-top: 3rem;
    font-size: 1.8rem;
  }
  & > * {
    margin-bottom: 4rem;
    font-size: 1.2rem;
    font-weight: 100;
    padding: 0.3rem 1rem;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
  }
}
.chef-con {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  padding: 3rem 5rem;
  margin-bottom: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90% 10%;
}
.card-img {
  width: 100%;
  height: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card-text {
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bolder;
  }
  h2 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
  }
}
.parallax-wrapper {
  background-image: url(parallax.jpg);
  background-attachment: fixed;
  height: 30rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
